Send_Marketing_Email/MainWindow.xaml

<Window x:Class="Send_Marketing_Email.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Send_Marketing_Email"
        mc:Ignorable="d"
        Title="Send Marketing Email" Height="1024" Width="768" Loaded="Window_Loaded">
    <Grid>
        <Label Content="From:" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="66,24,0,0" VerticalAlignment="Top" Width="237"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="36,58,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="66,60,0,0" VerticalAlignment="Top" Width="237"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="9,89,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
        <Grid>
            <Label Content="From:" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cboFrom" HorizontalAlignment="Left" Margin="66,24,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="cboFrom_SelectionChanged"/>
            <Label Content="To:" HorizontalAlignment="Left" Margin="36,58,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cboTo"  HorizontalAlignment="Left" Margin="66,60,0,0" VerticalAlignment="Top" Width="237"/>
            <Label Content="Subject:" HorizontalAlignment="Left" Margin="9,89,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="66,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="595"/>
            <Label  Content="Body:" HorizontalAlignment="Left" Margin="9,128,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBody" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Height="383" Margin="66,131,0,0" Text="" VerticalAlignment="Top" Width="595"/>
            <Label x:Name="lblFrom" HorizontalAlignment="Left" Margin="317,22,0,0" VerticalAlignment="Top" Width="420"/>
            <Button x:Name="cmdSend" Content="Send" HorizontalAlignment="Left" Margin="675,95,0,0" VerticalAlignment="Top" Width="75" Click="cmdSend_Click"/>
        </Grid>
    </Grid>
</Window>
